<section class="page-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="content">
          <h2 class="page-name">Chi tiết mua hàng</h2>
          <ol class="breadcrumb">
            <li><a href="#!">Trang Chủ</a></li>
            <li class="active">Chi Tiết</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</section>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }
  </style>
</head>

<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation"
          style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <div style="text-align:center;">
            <img
              src="https://dynamic.brandcrowd.com/asset/logo/18bb4196-1343-4949-85e5-57c4eb52b536/logo-search-grid-1x?v=637913693981800000&text=TPNstore"
              alt="" width="260" />
          </div>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <h1 style="text-align:center;">Đơn hàng của bạn đã được lưu vào hệ thống</h1>
                <h4 style="color: rgb(24, 67, 255); text-align:center;">Chúng tôi sẽ sớm liên hệ với bạn để xác nhận đơn
                  hàng!</h4>
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">

                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                  </td>
                </tr>
                <br>
                <p>
                  Xin gửi lời cám ơn chân thành và sâu sắc nhất đến Quý khách hàng đã tin tưởng lựa chọn và sử dụng dịch
                  vụ của chúng tôi trong thời gian vừa qua. Đây là một món quà vô giá đối với chúng tôi.
                  Nhờ sự tin tưởng của Quý khách hàng mà chúng tôi có được sự thành công như ngày hôm nay.
                </p>
                <h3>Trân Trọng!</h3>

              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#ebe2e2;">
              <table role="presentation"
                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#141313;">
                      &reg; PTNShope, limited 2023<br />
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.twitter.com/" style="color:#ffffff;"><img
                              src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38"
                              style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.facebook.com/" style="color:#ffffff;"><img
                              src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38"
                              style="height:auto;display:block;border:0;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
